% 
% car = platform();
% 
% car.run()

%load('sample lidar out.mat');
%nnz(intensisties1)

% clustIdxs = [98   145   201   254    98   147   203   256]
% props = [0.0413    0.0889    0.0818    0.0932 9.4750    4.0850    3.7650    4.2850 -26.5000   -2.5000   25.5000   52.0000]
% n = 4
% reshape(props, [n 3])


ooiRegister = [1 2 4 6;
                2 2 8 3]
detectedPoints = [1.01 3 6 3;
                  1.99 2 3.01 2];

% n1 = size(ooiRegister, 2);
% n2 = size(detectedPoints,2);
% 
% ooiRegister = reshape(repmat(ooiRegister, n2), 2, [])
% detectedPoints = repmat(detectedPoints, 1, n1*n2)
% 
% diffArray = abs(ooiRegister - detectedPoints)
% hyps = hypot(diffArray(1,:), diffArray(2,:))

dist = pdist2(ooiRegister', detectedPoints')


tol = 0.05;
[x, y] = find
find((diffArray(1,:) < tol))
find((diffArray(2,:) < tol))